DATABASE_URL=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
IMAGE_GENERATION_API_URL=
IMAGE_GENERATION_API_KEY=
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3
CHUNK_SIZE=2500
CHUNK_OVERLAP=200
OUTPUT_DIR=stories